﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPSHelper.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GPSHelper.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load extension {0}..
        /// </summary>
        internal static string ExtensionLoadFailure {
            get {
                return ResourceManager.GetString("ExtensionLoadFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while execution the action for the hotkey {0}: {1}.
        /// </summary>
        internal static string HotKeyExecutionError {
            get {
                return ResourceManager.GetString("HotKeyExecutionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPSHelper is unable to retrieve location data. Please verify that Windows Location platform is enabled..
        /// </summary>
        internal static string LocationPlatform_DeniedOrUnknownState {
            get {
                return ResourceManager.GetString("LocationPlatform_DeniedOrUnknownState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPSHelper does not have permission to access Windows Location platform..
        /// </summary>
        internal static string LocationPlatform_DeniedState {
            get {
                return ResourceManager.GetString("LocationPlatform_DeniedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPSHelper is unable to retrieve location data. Windows Location platform appears to be disabled..
        /// </summary>
        internal static string LocationPlatform_DisabledState {
            get {
                return ResourceManager.GetString("LocationPlatform_DisabledState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPSHelper is unable to retrieve location data. Windows Location platform is initializing..
        /// </summary>
        internal static string LocationPlatform_InitializingState {
            get {
                return ResourceManager.GetString("LocationPlatform_InitializingState", resourceCulture);
            }
        }
    }
}
